<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Architecture - Cloudbackup Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Architecture";
    var mkdocs_page_input_path = "architecture.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Cloudbackup Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Home</span>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Architecture</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#overview">Overview</a></li>
    

    <li class="toctree-l2"><a href="#command-stucture">Command Stucture</a></li>
    

    <li class="toctree-l2"><a href="#backup-targetobject-store-types">Backup Target(Object Store) Types</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#aws_s3">aws_s3</a></li>
        
            <li><a class="toctree-l3" href="#gcp_storage">gcp_storage</a></li>
        
            <li><a class="toctree-l3" href="#azure_blob">azure_blob</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configuration/">Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="/docs_api/index.html">API</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Cloudbackup Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Architecture</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="overview">Overview</h1>
<p>There is only one binary which can be started as a server or which can be used as a CLI client. In server mode this is the actual backup engine while the CLI's purpose is only to interact with the backup engine and give it instructions.</p>
<p>When running in server mode it requires a configuration file and also a set of static web assets which it uses for serving documentation or for service the static parts of a web UI.</p>
<h1 id="command-stucture">Command Stucture</h1>
<p>The command and its main options are depicted below. Command line parameters are supported and can be discovered using the <code>--help</code> option. For example:</p>
<pre><code>$ cloudbackup client backup dryrun --help
Usage:
  cloudbackup [OPTIONS] client backup dryrun [dryrun-OPTIONS] job_name

Help Options:
  -h, --help            Show this help message

[dryrun command options]
      -c, --configfile= Client configuration file expected to be in YAML format and have .yml or .yaml extension. If unspecified then the default is to attempt to use $HOME/.cloudbackup.yaml on Linux or Unixes and %HomeDrive%%HomePath% on Microsoft Windows
      -u, --username=   Username to use when connecting to the server. If not specified then an attempt will be made to use environment variable CLOUDBACKUP_CLIENT_USERNAME followed by an attempt to use the command line specified configuration file (if not specified then
                        a configuration file will be searched at the default location)
      -p, --password=   Password to use when connecting to the server. If not specified then an attempt will be made to use environment variable CLOUDBACKUP_CLIENT_PASSWORD followed by an attempt to use the command line specified configuration file (if not specified then
                        a configuration file will be searched at the default location)
      -a, --address=    Address to use when connecting to the server. The format expect is one of 'https://1.2.3.4:8443' or 'http://127.0.0.1:8080'. If not specified then an attempt will be made to use environment variable CLOUDBACKUP_CLIENT_ADDRESS followed by an
                        attempt to use the command line specified configuration file (if not specified then a configuration file will be searched at the default location)
      -d, --debug       Set logging to debug. WARNING! Secrets and passwords will be shown when using log level debug
          --jsonlog     Set logging to JSON. Defaults to plaintext
          --json        If the operation is successful then print JSON responses as they are received from server. If this option is not specified then the response is processed and the output is a plaintext table followed by a summary at the end.

[dryrun command arguments]
  job_name:             Name of the backup job to dry run. This needs to match a backup job as defined in the configuration of the server
</code></pre>

<p><img alt="command" src="../img/command_expanded.png" /></p>
<h1 id="backup-targetobject-store-types">Backup Target(Object Store) Types</h1>
<h2 id="aws_s3">aws_s3</h2>
<p>Only files gets sent to the object store. </p>
<p>Directories and symlinks have their properties stored in the database only as there is no need to upload them to the 
object store. Despite the fact that AWS S3 does not have the concept of a directory, when using the AWS S3 Console 
(web interface) you will be presented with a folder structure which is deduced from the path of stored items.</p>
<p>For a given backup, according to the "prefix" setting of "applications/finance/srv01-east.foo.bar" in the configuration
 file for that backup section, you will end up with the following paths in the S3 bucket:
 - backed up files being stored under "applications/finance/srv01-east.foo.bar/<code>data/</code>"
 - the database used by the backup software and also a version of the configuration file (which has secrets stripped 
 out) stored in "applications/finance/srv01-east.foo.bar/<code>metadata/</code>"</p>
<p>Any alteration or change to the above structure or to the files stored may lead corruption of the backup. Otherwise, 
 it is safe to read the data and to manually download any file which has been backed up. Given that versioning is used, 
 in order to manually retrieve a previous version of a given file, you will have to enable "show previous versions" in 
 the AWS S3 console. </p>
<p>Requirements for the S3 bucket configurations:
 - versioning must be enabled
 - MFA Delete must be disabled
 - static website hosting must be disabled
 - the credentials provided to the backup software must grant access for:
     - checking if versioning is enabled (<code>s3:GetBucketVersioning</code> IAM permission)
     - checking if static website hosting is enabled (<code>S3:GetBucketWebsite</code> IAM permission)
     - uploading items under the configured prefix (<code>s3:PutObject</code> IAM permission)
     - retrieving items under the configured prefix. Both the current version and specific versions must be allowed for retrieval (<code>s3:GetObject</code> and <code>s3:GetObjectVersion</code> IAM permissions)
     - deleting items under the configured prefix. Both the current version and specific versions must be allowed for deletion (<code>s3:DeleteObject</code> and <code>s3:DeleteObjectVersion</code> IAM permissions)</p>
<p>It is recommended that the S3 bucket is configured with a lifecycle rule which deletes dangling parts from multipart 
uploads which are older that several days (assuming that a backup job run takes significantly less than the configured 
period of the lifecycle rule)</p>
<h2 id="gcp_storage">gcp_storage</h2>
<p>Only files gets sent to the object store. </p>
<p>Directories and symlinks have their properties stored in the database only as there is no need to upload them to the 
object store. </p>
<p>For a given backup, according to the "prefix" setting of "applications/finance/srv01-east.foo.bar" in the configuration
 file for that backup section, you will end up with the following paths in the GCP storage bucket:
 - backed up files being stored under "applications/finance/srv01-east.foo.bar/<code>data/</code>"
 - the database used by the backup software and also a version of the configuration file (which has secrets stripped 
 out) stored in "applications/finance/srv01-east.foo.bar/<code>metadata/</code>"</p>
<p>Any alteration or change to the above structure or to the files stored may lead corruption of the backup. Otherwise, 
 it is safe to read the data and to manually download any file which has been backed up. Given that versioning is used, 
 in order to manually retrieve a previous version of a given file, you will have to use 
 <a href="https://cloud.google.com/storage/docs/gsutil"><code>gsutil</code></a> or a third party GCP storage browser as the Google Cloud Console 
 does not show previous versions of an object.</p>
<h2 id="azure_blob">azure_blob</h2>
<p>Only files gets sent to the object store. </p>
<p>Directories and symlinks have their properties stored in the database only as there is no need to upload them to the 
object store. </p>
<p>For a given backup, according to the "prefix" setting of "applications/finance/srv01-east.foo.bar" in the configuration
file for that backup section, you will end up with the following paths in the Azure Blob Storage container (bucket):
 - backed up files being stored under "applications/finance/srv01-east.foo.bar/<code>data/</code>"
 - the database used by the backup software and also a version of the configuration file (which has secrets stripped 
out) stored in "applications/finance/srv01-east.foo.bar/<code>metadata/</code>"</p>
<p>Any alteration or change to the above structure or to the files stored may lead corruption of the backup. Otherwise, 
it is safe to read the data and to manually download any file which has been backed up. </p>
<h3 id="versioning">versioning</h3>
<p>Because the Azure Blob Storage container (referenced as "bucket" in the configuration and some of the log messages) 
does not natively support versioning each stored file will have a version identifier appended to the file name. For 
example for a given file called <code>description.pdf</code>, when backed up for the first time, in the Azure Blob Storage container
the file will appear as <code>description.pdf.v1</code> where <code>v1</code> is the appended version. A new version of the file being backed 
up will lead to a <code>.v2</code> append (resulting in <code>description.pdf.v2</code>) and so on.</p>
<p><img alt="file lifecycle diagram" src="../img/file_lifecycle.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../configuration/" class="btn btn-neutral float-right" title="Configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../configuration/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
