<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>8. HTTP API - Cloudbackup Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "8. HTTP API";
        var mkdocs_page_input_path = "guide/08-http-api.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Cloudbackup Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../01-installation/">1. Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02-getting-started/">2. Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03-configuration/">3. Configuration reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04-encryption/">4. Client-side encryption</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05-cli-setup/">5. CLI client setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06-cli-usage/">6. CLI usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07-web-ui/">7. Web UI</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">8. HTTP API</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#81-authentication-and-access-levels">8.1 Authentication and access levels</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#82-response-envelope">8.2 Response envelope</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#83-endpoint-overview">8.3 Endpoint overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#84-worked-examples">8.4 Worked examples</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#85-live-watch-streams">8.5 Live watch streams</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#86-changing-configuration-over-the-api">8.6 Changing configuration over the API</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="/docs_api/index.html">API</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Cloudbackup Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">8. HTTP API</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="8-http-api">8. HTTP API</h1>
<p>Everything the CLI and web UI do goes through the server's HTTP API — you can
script against it directly.</p>
<ul>
<li><strong>Base path:</strong> <code>http(s)://&lt;server&gt;/api/v1</code></li>
<li><strong>Authoritative reference:</strong> interactive Swagger UI at
  <code>http(s)://&lt;server&gt;/docs_api/</code>; raw spec at <code>/swagger.yaml</code> and
  <code>/swagger.json</code>. This chapter is a practical introduction, the Swagger spec
  documents every field of every model.</li>
</ul>
<h2 id="81-authentication-and-access-levels">8.1 Authentication and access levels</h2>
<p>All <code>/api/v1</code> endpoints use <strong>HTTP Basic Auth</strong> with the users from the server
config. Use HTTPS whenever requests cross a network — Basic Auth sends the
password with every request.</p>
<p><code>access: write</code> users can call everything. <code>access: read</code> users are limited to:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Read-accessible endpoints</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/config</code>, <code>/backup/list</code>, <code>/restore/list</code></td>
</tr>
<tr>
<td>POST</td>
<td><code>/backup/dryrun</code>, <code>/backup/watch</code>, <code>/restore/watch</code>, <code>/report/backup/list</code>, <code>/report/restore/list</code></td>
</tr>
</tbody>
</table>
<p>Everything else (starting/stopping jobs, report <em>details</em>, config changes,
notification tests) returns <code>403</code> for read users.</p>
<h2 id="82-response-envelope">8.2 Response envelope</h2>
<p>Every JSON endpoint answers with the same envelope:</p>
<pre><code class="language-json">{
  &quot;code&quot;: &quot;success&quot;,          // or &quot;error&quot;
  &quot;message&quot;: &quot;...&quot;,           // human-readable, set on errors
  &quot;result&quot;: ...,              // payload: object or array
  &quot;next&quot;: &quot;...&quot;               // pagination token, on list endpoints
}
</code></pre>
<p>List endpoints (<code>/report/backup/list</code>, <code>/report/restore/list</code>,
<code>/report/backup/file/list</code>) paginate: pass the returned <code>next</code> token in the
next request's <code>next</code> field until it comes back empty. <code>max_results</code> bounds the
page size.</p>
<h2 id="83-endpoint-overview">8.3 Endpoint overview</h2>
<table>
<thead>
<tr>
<th>Method &amp; path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /report/version</code></td>
<td>Server version info</td>
</tr>
<tr>
<td><code>GET /backup/list</code></td>
<td>All backup jobs with live status</td>
</tr>
<tr>
<td><code>POST /backup/start</code></td>
<td>Start a job — body <code>{"name": "..."}</code></td>
</tr>
<tr>
<td><code>POST /backup/stop</code></td>
<td>Stop — body <code>{"name": "...", "job_id": "optional-guard"}</code></td>
</tr>
<tr>
<td><code>POST /backup/dryrun</code></td>
<td>Dry-run stream for a job</td>
</tr>
<tr>
<td><code>POST /backup/watch</code></td>
<td>Live progress event stream (SSE-style, see §8.5)</td>
</tr>
<tr>
<td><code>POST /backup/target/test</code></td>
<td>Test all targets of a job</td>
</tr>
<tr>
<td><code>GET /restore/list</code></td>
<td>Running restore jobs</td>
</tr>
<tr>
<td><code>POST /restore/start</code></td>
<td>Start a restore (see §8.4)</td>
</tr>
<tr>
<td><code>POST /restore/stop</code></td>
<td>Stop — body <code>{"name": "...", "restore_job_id": "optional"}</code></td>
</tr>
<tr>
<td><code>POST /restore/resume</code></td>
<td>Resume a partial restore — body <code>{"name", "target_name", "restore_job_id"}</code></td>
</tr>
<tr>
<td><code>POST /restore/watch</code></td>
<td>Live restore progress stream</td>
</tr>
<tr>
<td><code>POST /report/backup/list</code></td>
<td>Past backup runs — body <code>{"name", "from_start_time", "until_start_time", "max_results", "next"}</code> (times RFC3339)</td>
</tr>
<tr>
<td><code>POST /report/backup/show</code></td>
<td>Full report — body <code>{"name", "job_id"}</code></td>
</tr>
<tr>
<td><code>POST /report/backup/file/list</code></td>
<td>Browse files recorded in a run — body <code>{"name", "job_id", "path", "descend", "next"}</code></td>
</tr>
<tr>
<td><code>POST /report/restore/list</code> / <code>POST /report/restore/show</code></td>
<td>Same, for restores</td>
</tr>
<tr>
<td><code>POST /report/notification/test</code></td>
<td>Fire test notifications</td>
</tr>
<tr>
<td><code>GET /config</code></td>
<td>Current server config (secrets masked as <code>*****</code>)</td>
</tr>
<tr>
<td><code>POST /config</code></td>
<td>Replace the server config (persists to the YAML file)</td>
</tr>
<tr>
<td><code>POST /config/backup</code></td>
<td>Replace only the <code>backup</code> section</td>
</tr>
</tbody>
</table>
<h2 id="84-worked-examples">8.4 Worked examples</h2>
<pre><code class="language-bash">BASE=http://127.0.0.1:8080/api/v1
AUTH=admin:secret

# Server version
curl -su $AUTH $BASE/report/version

# List jobs and their live state
curl -su $AUTH $BASE/backup/list

# Start a backup
curl -su $AUTH -X POST -H 'Content-Type: application/json' \
     -d '{&quot;name&quot;:&quot;documents&quot;}' $BASE/backup/start
# → {&quot;code&quot;:&quot;success&quot;, &quot;result&quot;:{&quot;name&quot;:&quot;documents&quot;,&quot;job_id&quot;:&quot;1b2b7f96-...&quot;}}

# Stop it (job_id optional but recommended as a guard)
curl -su $AUTH -X POST -H 'Content-Type: application/json' \
     -d '{&quot;name&quot;:&quot;documents&quot;,&quot;job_id&quot;:&quot;1b2b7f96-...&quot;}' $BASE/backup/stop

# Backup runs of June 2026
curl -su $AUTH -X POST -H 'Content-Type: application/json' \
     -d '{&quot;name&quot;:&quot;documents&quot;,
          &quot;from_start_time&quot;:&quot;2026-06-01T00:00:00Z&quot;,
          &quot;until_start_time&quot;:&quot;2026-07-01T00:00:00Z&quot;}' \
     $BASE/report/backup/list

# Full report of one run
curl -su $AUTH -X POST -H 'Content-Type: application/json' \
     -d '{&quot;name&quot;:&quot;documents&quot;,&quot;job_id&quot;:&quot;1b2b7f96-...&quot;}' $BASE/report/backup/show

# Restore two paths from that run
curl -su $AUTH -X POST -H 'Content-Type: application/json' \
     -d '{&quot;name&quot;:&quot;documents&quot;,
          &quot;source_backup_job_id&quot;:&quot;1b2b7f96-...&quot;,
          &quot;files&quot;:[&quot;/srv/documents/report.odt&quot;,&quot;/srv/documents/2026/&quot;]}' \
     $BASE/restore/start
# → {&quot;code&quot;:&quot;success&quot;,&quot;result&quot;:{&quot;name&quot;:&quot;documents&quot;,&quot;restore_job_id&quot;:&quot;...&quot;}}

# ... or everything, to a chosen directory, from a chosen target
curl -su $AUTH -X POST -H 'Content-Type: application/json' \
     -d '{&quot;name&quot;:&quot;documents&quot;,&quot;source_backup_job_id&quot;:&quot;1b2b7f96-...&quot;,
          &quot;all_files&quot;:true,&quot;target_name&quot;:&quot;s3-main&quot;,
          &quot;restore_dir&quot;:&quot;/srv/restore-here&quot;}' \
     $BASE/restore/start
</code></pre>
<h2 id="85-live-watch-streams">8.5 Live watch streams</h2>
<p><code>POST /backup/watch</code>, <code>POST /restore/watch</code> and <code>POST /backup/dryrun</code> respond
with a long-lived stream of <code>data: &lt;json&gt;</code> lines (Server-Sent-Events style,
each event terminated by a single newline). Body:
<code>{"name":"documents"}</code> — optionally with <code>"job_id"</code> to bind to one specific
run.</p>
<pre><code class="language-bash">curl -sN -u $AUTH -X POST -H 'Content-Type: application/json' \
     -d '{&quot;name&quot;:&quot;documents&quot;}' $BASE/backup/watch
</code></pre>
<p>Each event carries: <code>sequence</code>, <code>name</code> (the file), <code>type</code>
(file/directory/symlink), <code>operation_type</code> (<code>examine</code>, <code>upload</code>, <code>metadata</code>,
<code>up_to_date</code>, <code>excluded</code>, <code>mark_deleted</code>), <code>percent_done</code>, <code>rate</code>,
<code>store_name</code>/<code>store_type</code> and <code>error</code>. The stream is best-effort — under load,
events are dropped rather than slowing the job — and ends with a plain-text
completion message.</p>
<h2 id="86-changing-configuration-over-the-api">8.6 Changing configuration over the API</h2>
<p><code>GET /config</code> returns the full parsed configuration with every secret replaced
by <code>*****</code>. <code>POST /config</code> accepts the same structure back: fields still set
to <code>*****</code> mean "keep the existing secret", so the usual flow is <em>GET → modify
→ POST</em> without ever handling plaintext secrets. The new configuration is
validated like a config file at startup, applied live, and <strong>persisted to the
server's YAML config file</strong>. <code>POST /config/backup</code> does the same for just the
<code>backup:</code> list.</p>
<hr />
<p>Back to the <a href="../">guide index</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../07-web-ui/" class="btn btn-neutral float-left" title="7. Web UI"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../architecture/" class="btn btn-neutral float-right" title="Architecture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../07-web-ui/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../architecture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
